# tms

./: .bowerrc  .gitignore  README.md  Untitled Diagram.drawio  bower.json  gradle.properties  package.json  pom.xml
src/main/java/cn/snzo/: Application.java
src/main/java/cn/snzo/common/: BaseController.java  BeanUtil.java  CommonRepository.java  CommonUtils.java  Constants.java  EntityListener.java  NumberGenerator.java  ObjectResult.java  SFTPUtil.java  SessionRedis.java  SpringBeanFactory.java  UploadResult.java
src/main/java/cn/snzo/controller/: ConductorController.java  ConferenceController.java  ConferenceRoomController.java  ContactController.java  GroupController.java  HomeController.java  LogController.java  LoginController.java  PhoneBookController.java  RecordingController.java  SysSettingController.java  TestController.java
src/main/java/cn/snzo/entity/: Account.java  AccountRole.java  BaseEntity.java  Call.java  Conductor.java  Conference.java  ConferenceRoom.java  Contact.java  ContactGroupRelative.java  Group.java  Log.java  Permission.java  PhoneBook.java  Recording.java  Role.java  RolePermission.java  RoomConductorRelative.java  SysSetting.java
src/main/java/cn/snzo/exception/: ServiceException.java
src/main/java/cn/snzo/ipsc/: CallExistRpcResultListener.java  ConferenceCreator.java  CreateCallRpcResultListener.java  Main.java  Main1.java  Main2.java  Main3.java  SimpleRpcResultListener.java
src/main/java/cn/snzo/repository/: AccountRepository.java  CallRepository.java  ConductorRepository.java  ConferenceRepository.java  ConferenceRoomRepository.java  ContactGroupRelativeRepository.java  ContactRepository.java  GroupRepository.java  LogRepository.java  PermissionRepository.java  PhoneBookRepository.java  RecordingRepository.java  RoomCondutorRelativeRepository.java  SysSettingRepository.java
src/main/java/cn/snzo/service/: IAccountService.java  ICallService.java  IConductorService.java  IConferenceRoomService.java  IConferenceService.java  IContactService.java  IGroupService.java  ILogService.java  IPhoneBookService.java  IRecordingService.java  ISysSettingService.java  ITokenService.java  ImageService.java  IpscService.java
src/main/java/cn/snzo/service/impl/: AccountService.java  CallService.java  ConductorService.java  ConferenceRoomService.java  ConferenceService.java  ContactService.java  GroupService.java  IpscServiceImpl.java  LogService.java  PhoneBookService.java  RecordingService.java  SysSettingService.java  TokenService.java
src/main/java/cn/snzo/utils/: BeanUtil.java  CommonUtils.java  DateUtil.java  ExcelUtils.java  IpscUtil.java  Md5Utils.java  PageUtil.java  RandomUtils.java  SFTPUtil.java
src/main/java/cn/snzo/vo/: AccountShow.java  AddCallShow.java  ConductorShow.java  ConferencePart.java  ConferenceRoomShow.java  ConferenceShow.java  ConferenceStartShow.java  ContactGroupRelativeShow.java  ContactShow.java  GroupShow.java  LogShow.java  LoginInfo.java  OperResTypeEnum.java  OperResultEnum.java  OperTypeEnum.java  RecordingShow.java  SysSettingShow.java
src/main/java/cn/snzo/ws/: ChangeReminder.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20170628.10__t_contact_book_relative.sql  V20170628.11__t_conductor.sql  V20170628.12__t_conference_room.sql  V20170628.13__t_log.sql  V20170628.14__t_recording.sql  V20170628.15__t_history_conferentce.sql  V20170628.1__t_account.sql  V20170628.2__t_permission.sql  V20170628.3__t_role.sql  V20170628.4__t_role_permission.sql  V20170628.5__t_account_role.sql  V20170628.6__t_phone_book.sql  V20170628.7__t_contact.sql  V20170628.8__t_group.sql  V20170628.9__t_contact_group_relative.sql  V20170630.1__t_room_conductor_relative.sql  V20170704.1__t_sys_setting.sql  V20170711.1__t_conferentce.sql  V20170717.1__t_conferentce.sql  V20170718.1__t_sys_setting.sql  V20170725.1__t_call.sql  V20170726.1__t_recording.sql  V20170727.1__t_role.sql  V20170802.1__t_permission.sql  V20170802.2__t_call.sql  V20170803.1__t_account.sql
src/main/resources/static/: sz-dhb-fz.html  sz-dhb-xj.html  sz-dhb-xj1.html  sz-dhb-xj2.html  sz-dhb-xjj.html  sz-dhb.html  sz-gly.html  sz-hy.html  sz-hy1.html  sz-hys-xz.html  sz-hys.html  sz-index.html  sz-lj.html  sz-ly.html  sz-rz.html  sz-zcr-xz.html  sz-zcr.html  sz.html  ws.html
src/main/resources/static/css/: style.css
src/main/resources/static/script/: app.js  login.js  routesTms.js  tms.js
src/main/resources/static/script/filter/: commonFilter.js
src/main/resources/static/script/service/: commonService.js  conductorService.js  conferenceRoomService.js  conferenceService.js  contactService.js  groupService.js  loginService.js  phoneBookService.js  recordingService.js  systemService.js
src/main/resources/static/view/: dhb.html  dhbCtrl.js  hy.html  hyCtrl.js  indexCtrl.js  login.html  loginCtrl.js  ly.html  lyCtrl.js  noAuthority.html  noAuthorityCtrl.js  notFound.html  notFoundCtrl.js  pagination.html  pagination.js  xt.html  xtCtrl.js
src/main/resources/static/view/xt/: gly.html  glyCtrl.js  hys.html  hysCtrl.js  lj.html  ljCtrl.js  rz.html  rzCtrl.js  zcr.html  zcrCtrl.js
